<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Calculator</title>
          <link href="styles.css" rel="stylesheet">
     </head>
     <body>
          <div class="calculator">
               <div class="output">
                    <div data-prev-operand class="prev-operand"></div>
                    <div data-curr-operand class="curr-operand">0</div>
               </div>
               <button data-all-clear class="span-two">AC</button>
               <button data-delete>DEL</button>
               <button data-operation>÷</button>
               <button data-number>1</button>
               <button data-number>2</button>
               <button data-number>3</button>
               <button data-operation>*</button>
               <button data-number>4</button>
               <button data-number>5</button>
               <button data-number>6</button>
               <button data-operation>+</button>
               <button data-number>7</button>
               <button data-number>8</button>
               <button data-number>9</button>
               <button data-operation>-</button>
               <button data-number>.</button>
               <button data-number>0</button>
               <button data-equals class="span-two">=</button>
          </div>
          <script src="script.js"></script>
     </body>
</html>