*, *::before, *::after {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: normal;
     box-sizing: border-box;
}
   
body {
     background: linear-gradient(to right, #00aaff, #00ff6c);
     margin: 0;
     padding: 0;
}

.span-two {
     grid-column: span 2;
}
   
.calculator {
     display: grid;
     justify-content: center;
     align-content: center;
     min-height: 100vh;
     grid-template-columns: repeat(4, 100px);
     grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
   
.calculator > button {
     background-color: rgba(255, 255, 255, .75);
     cursor: pointer;
     font-size: 2rem;
     border: 1px solid white;
     outline: none;
}
   
.calculator > button:hover {
     background-color: rgba(255, 255, 255, .9);
}
   
.output {
     background-color: rgba(0, 0, 0, .75);
     display: flex;
     align-items: flex-end;
     flex-direction: column;
     grid-column: 1 / -1;
     justify-content: space-around;
     word-wrap: break-word;
     word-break: break-all;
     padding-right: 20px;
}
   
.output .prev-operand {
     color: rgba(255, 255, 255, .75);
     font-size: 1.5rem;
}
   
.output .curr-operand {
     color: white;
     font-size: 2.5rem;
}