<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Analog Clock</title>
     <link href="styles.css" rel="stylesheet">
</head>
<body>
     <main>
          <div class="clock">
               <div class="hand hour" hour-hand></div>
               <div class="hand min" min-hand></div>
               <div class="hand sec" sec-hand></div>
               <div class="num num1">1</div>
               <div class="num num2">2</div>
               <div class="num num3">3</div>
               <div class="num num4">4</div>
               <div class="num num5">5</div>
               <div class="num num6">6</div>
               <div class="num num7">7</div>
               <div class="num num8">8</div>
               <div class="num num9">9</div>
               <div class="num num10">10</div>
               <div class="num num11">11</div>
               <div class="num num12">12</div>
          </div>
     </main>
     <script src="script.js"></script>     
</body>
</html>
